DZ/Двумерные массивы/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="800">
    <Grid>
        <Canvas >
            <Button x:Name="Bt1" Content="Сгенерировать массив" Click="Bt1_Click" Height="21" Width="390"/>
            <Button x:Name="bt2" Content="Сгладить массив" Click="bt2_Click" Width="390" Height="21" Canvas.Left="390"/>
            <DataGrid x:Name="Dg1" AutoGenerateColumns="True" ItemsSource="{Binding makedt}" Width="390" Height="252" Canvas.Top="51" IsReadOnly="True" SelectionChanged="Dg1_SelectionChanged"/>
            <Label Content="Исходный массив" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.412,0.027" FontWeight="Bold" FontStyle="Italic" FontStretch="Condensed" FontFamily="Arial Rounded MT Bold" Height="24" Canvas.Top="26" Width="390"/>
            <Label Content="Сглаженный массив" HorizontalContentAlignment="Center" Height="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial Rounded MT Bold" Canvas.Left="390" Canvas.Top="26" Width="390"/>
            <DataGrid x:Name="Dg2" Width="390" Height="252" Canvas.Left="390" Canvas.Top="51"  IsReadOnly="True"/>
            <TextBox x:Name="Tb1" Canvas.Left="660" Canvas.Top="304" Text="" TextWrapping="Wrap" Width="120" Height="26" IsReadOnly="True"/>
            <Label Content="Сумма элементов ниже главной диоганали:" Canvas.Left="390" Canvas.Top="304" Width="270"/>
        </Canvas>
    </Grid>
</Window>
