WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Btn2">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Tb2" Margin="10,32,10,16" Text="Здесь появится массив." TextWrapping="Wrap" RenderTransformOrigin="0.513,0.562" IsReadOnly="True" Grid.RowSpan="2"/>
        <Button x:Name="Bt1" Content="Нажмите чтобы сгенерировать массив" Margin="10,7,0,0" Click="Bt1_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
        <TextBox x:Name="Tb3" Margin="220,0,0,10" TextWrapping="Wrap" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Grid.RowSpan="2" IsReadOnly="True"/>
        <Label x:Name="Lb1" Content="Максимальный по модулю элемент:" Margin="9,0,0,10" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="206" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="Lb2" Content="Сумма элементов между первым и вторым положительным:" Margin="326,0,0,10" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="346" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Tb1" Margin="249,7,0,0" Text="Введите размер массива." TextWrapping="Wrap" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="164" Height="20" VerticalAlignment="Top" IsReadOnly="False" MouseMove="Tb1_MouseMove"/>
        <TextBox x:Name="Tb4" Margin="677,0,0,10" TextWrapping="Wrap" Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="94" Grid.RowSpan="2" IsReadOnly="True"/>
    </Grid>
</Window>
